# connectus-android-app

./: .gitignore  README.md  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/connectus/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectus/mobile/: MainActivity.java
app/src/main/java/com/connectus/mobile/api/: APIService.java  RestClients.java
app/src/main/java/com/connectus/mobile/api/dto/: AddressResponse.java  AuthResponseDto.java  AuthenticationResponse.java  AuthorizationResponse.java  BalanceDTO.java  BankDto.java  CashDepositDTO.java  CashWithdrawalDTO.java  ChangePasswordRequest.java  CheckPaymateDTO.java  CheckProfileDTO.java  CheckResponseDto.java  CreateProductDto.java  IdentificationResponse.java  InternalTransferDTO.java  JWT.java  Marker.java  NewGoodsAndServicesDto.java  NewOfferingDto.java  PaymateApplication.java  PaymateBusinessLocation.java  PaymateDTO.java  PaymentRequest.java  ProductDto.java  ProductType.java  ProfileDTO.java  ProfileDto.java  ResetPasswordRequest.java  ResponseDTO.java  ResponseDto.java  SibaDepositDTO.java  SignInRequest.java  SignUpRequest.java  Transaction.java  UserDto.java  (+6 more)
app/src/main/java/com/connectus/mobile/common/: Common.java  Constants.java  DetailedChatMessage.java  DocumentStatus.java  IdType.java  Sender.java  Sex.java  Validate.java
app/src/main/java/com/connectus/mobile/database/: DbHandler.java  FirestoreHandler.java  SharedPreferencesManager.java
app/src/main/java/com/connectus/mobile/service/: FirebaseMessageReceiver.java
app/src/main/java/com/connectus/mobile/utils/: LocalStrings.java  Utils.java
app/src/main/res/drawable/: services_illustration.xml
app/src/main/res/layout/: content_main.xml  fragment_add_offering.xml  fragment_authorize.xml  fragment_bank_withdrawal.xml  fragment_cash_deposit.xml  fragment_cash_withdrawal.xml  fragment_check_paymate.xml  fragment_check_profile.xml  fragment_create_goods_and_services.xml  fragment_create_offering.xml  fragment_create_siba_profile.xml  fragment_dashboard.xml  fragment_demographics.xml  fragment_edit_profile.xml  fragment_edit_profile_address.xml  fragment_edit_profile_identification.xml  fragment_edit_user.xml  fragment_forgot_password.xml  fragment_goods_and_services.xml  fragment_invite_siba_member.xml  fragment_mobile_topup.xml  fragment_mobile_topup_checkout.xml  fragment_my_siba_invites.xml  fragment_navigation.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_offering.xml  fragment_paymate_application.xml  fragment_payment.xml  fragment_product.xml  fragment_product_create.xml  fragment_product_pick_images.xml  fragment_products.xml  fragment_profile_details.xml  fragment_q_r_code.xml  fragment_rating.xml  fragment_recommendations_map.xml  fragment_reset_password.xml  fragment_search_products.xml  fragment_service_providers.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connectus/mobile/: ExampleUnitTest.java
(+186 files in other folders)
